# BaseStorehouse

./: README.md  build.gradle  config.gradle  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caoyujie/basestorehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caoyujie/basestorehouse/activity/: BigPhotoPreviewActivity.java  CaptureActivity.java  MainActivity.java  WelcomeActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/caoyujie/basestorehouse/activity/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  MeinvListFragment.java  MovieFragment.java  WebviewFragment.java  ZhihuListFragment.java
app/src/main/java/com/caoyujie/basestorehouse/adapter/: BigPictureAdapter.java  MainRecyclerAdapter.java  MeinvlistAdapter.java  MenuDragAdapter.java  MovieTop250Adapter.java  ZhihuListAdapter.java
app/src/main/java/com/caoyujie/basestorehouse/base/: BaseActivity.java  BaseApplication.java  BaseCaptureActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/caoyujie/basestorehouse/commons/: constant.java
app/src/main/java/com/caoyujie/basestorehouse/commons/utils/: CompareSizeByArea.java  CrashHandler.java  DateFormatUtils.java  DensityUtils.java  DeviceUtils.java  LogUtils.java  SharedPreferencesManager.java  StringUtils.java  ThreadPoolManager.java  ToastUtils.java  UserPermissionManager.java  WindowsUtils.java
app/src/main/java/com/caoyujie/basestorehouse/mvp/: MovieTop250Persenter.java
app/src/main/java/com/caoyujie/basestorehouse/mvp/bean/: MeinvPcture.java  MeinvPctures.java  Movie.java  ZhihuDetailModel.java  ZhihuListMode.java
app/src/main/java/com/caoyujie/basestorehouse/mvp/presenter/: MovieTop250PersenterImpl.java  ZhihuDetailPersenterImpl.java  ZhihuListPersenterImpl.java
app/src/main/java/com/caoyujie/basestorehouse/mvp/ui/: LoadingView.java  UpdataView.java
app/src/main/java/com/caoyujie/basestorehouse/network/http/: ApiService.java  BaseSubcriber.java  RetrofitClient.java  ZhihuRetrofitClient.java
app/src/main/java/com/caoyujie/basestorehouse/network/http/api/: ApiService.java
app/src/main/java/com/caoyujie/basestorehouse/network/imageload/: GlideRoundTransform.java  ImageLoadManager.java
app/src/main/java/com/caoyujie/basestorehouse/ui/: BaseRecyclerView.java  MainSlidingMenu.java  MovieTitleView.java  PullToRefreshRecyclerView.java  View.java  XRecyclerView.java
app/src/main/java/com/caoyujie/basestorehouse/ui/widget/: BaseRecyclerView.java  DividerItemDecoration.java  DragGridView.java  LoadingDialog.java  MainActionProvider.java  PhotoPreviewViewPager.java  PullToRefreshRecyclerView.java
app/src/main/res/anim/: exit_fragment.xml  start_fragment.xml
app/src/main/res/color/: welcome_bg_timer.xml
app/src/main/res/drawable/: bg_list_menu_drag.xml  bg_slidingmenu_main.xml  divider.xml  divider_list.xml  welcome_bg_timer.xml
app/src/main/res/layout/: activity_big_photo_preview.xml  activity_main.xml  activity_welcome.xml  activity_zhihu_detail.xml  drawlayout_main.xml  fragment_meinv_list.xml  fragment_movie.xml  fragment_zhihu_list.xml  include_loading.xml  include_movie_title.xml  item_big_photo.xml  item_meinv_list.xml  layout_item_string.xml  layout_refresh_foot.xml  layout_refresh_head.xml  layout_xrecyclerview.xml  list_menu_drag.xml  list_movietop250_item.xml  list_zhihu.xml  sliding_menu_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caoyujie/basestorehouse/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: DBManager.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
zbar/: build.gradle  proguard-rules.pro
zbar/src/androidTest/java/com/example/zbar/: ExampleInstrumentedTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/zbar/lib/: BaseCaptureActivity.java  CKZbarConfig.java  ZbarManager.java
zbar/src/main/java/com/zbar/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
zbar/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
zbar/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
zbar/src/main/res/values/: ids.xml
zbar/src/test/java/com/example/zbar/: ExampleUnitTest.java
