// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//共享依赖
/*ext.libraries = [
        supportv7 : 'com.android.support:appcompat-v7:23.4.0'
]

//共享参数 
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    minSdkVersion = 17
    targetSdkVersion = 23
}*/
