<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--app:actionViewClass="android.support.v7.widget.SearchView":将这个item绑定默认的搜索组件-->
    <item
        android:id="@+id/action_seach"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_richScan"
        android:icon="@drawable/ic_richscan"
        android:title="扫一扫"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="其他"
        app:showAsAction="ifRoom"
        app:actionProviderClass="com.caoyujie.basestorehouse.ui.widget.MainActionProvider" />

</menu>