<?xml version="1.0" encoding="utf-8"?>
<!--loading学习git地址:https://github.com/ybq/Android-SpinKit-->
<com.github.ybq.android.spinkit.SpinKitView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingview"
    style="@style/SpinKitView.Large.CubeGrid"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:visibility="visible"
    app:SpinKit_Color="@color/colorPrimary" />


