<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">


        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorGray"
            android:layout_marginRight="7dp"/>

        <TextView
            android:id="@+id/tv_footText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."/>
    </LinearLayout>

</RelativeLayout>
